@import "../../less_files/variables.less";
@import "../../less_files/mixin.less";


/*
Say what demo
*/


.td-viral {

  .td-header-style-pr-8 {
    .td-header-main-menu {
      width: 100%;
    }

    .td-header-sp-logo,
    .td-header-menu-wrap.td-affix .td-main-menu-logo {
      margin-left: 32px;
    }

    .td-header-menu-search {
      /* desktop only */
      @media (min-width: @responsive_p_tablet_max) {
        margin-right: 22px;
      }

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin-right: 4px;
      }
    }

    .td_mega_menu_sub_cats a {
      padding-left: 0;
    }
  }

  .td-main-content {
    .block-title {
      &:after {
        display: none;
      }

      span {
        background-color: @td_theme_color;
        margin: 0;
        padding: 8px 10px;
        color: #fff;
      }
    }
  }

  .td-post-category-wrap {
    bottom: 0;
  }

  .td-post-category {
    padding: 5px 10px;
  }

  .td_ajax_load_more {
    padding: 15px 28px;
    .box-shadow(inset 0px 0px 0px 3px rgba(0,0,0,0.08));
    .border-radius(50px);

    &:hover {
      .box-shadow(inset 0px 0px 0px 3px @td_theme_color);
    }

    i {
      display: none;
    }
  }

  .td-ss-main-sidebar,
  .td-footer-wrapper {
    .block-title {
      text-align: center;
      width: 100%;

      &:after {
        right: 0;
        margin: 0 auto;
      }
    }
  }

  .widget_categories li span {
    padding-left: 10px;
    padding-right: 10px;
  }

  .td-post-template-rd-2 {
    .td-post-header .entry-title {
      margin-bottom: 14px;
      padding-bottom: 13px;
      font-size: 48px;
      line-height: 46px;
      font-weight: bold;
      text-transform: uppercase;

      /* phone + tablet */
      @media (max-width: @responsive_p_tablet_max) {
        margin-bottom: 8px;
        padding-bottom: 7px;
        font-size: 32px;
        line-height: 36px;
      }
    }
  }

  .td_block_related_posts .entry-title {
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: bold;
  }

  .post .author-box-wrap .td-author-name a {
    text-transform: uppercase;
    font-size: 20px;
  }

  &.td_category_template_rd_8 .td-category-header {
    .entry-category a {
      padding: 5px 10px;
      font-size: 12px;
    }
  }

  .td_module_1 {
    .entry-title {
      padding-bottom: 14px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        padding-bottom: 11px;
      }
    }
  }

  .td_module_5,
  .td_module_rd_6,
  .td_module_rd_12 {
    .entry-title {
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .td_module_5 {
    .td-post-category {
      margin-bottom: 13px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin-bottom: 14px;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin-bottom: 12px;
      }
    }

    .entry-title {
      padding-bottom: 13px;
      font-size: 30px;
      line-height: 30px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        padding-bottom: 14px;
        font-size: 26px !important;
        line-height: 1 !important;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        padding-bottom: 12px;
        font-size: 22px !important;
        line-height: 1 !important;
      }
    }

    /* tablet + desktop */
    @media (min-width: @responsive_p_phone_max) {
      .td-excerpt {
        font-size: 18px;
        line-height: 20px;
      }
    }
  }

  .td_module_rd_6 {
    .entry-title {
      margin-bottom: 18px;
      padding-bottom: 11px;
      font-size: 50px;
      line-height: 50px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin-bottom: 12px;
        padding-bottom: 12px;
        font-size: 38px;
        line-height: 1;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin-bottom: 10px;
        padding-bottom: 8px;
        font-size: 30px;
        line-height: 1;
      }
    }

    .td-module-meta-info {
      display: none;
    }

    /* tablet + desktop */
    @media (min-width: @responsive_p_phone_max) {
      .td-excerpt {
        font-size: 22px;
        line-height: 26px;
      }
    }
  }

  .td_module_rd_12 {
    .entry-title {
      padding-bottom: 14px;
      font-size: 26px;
      line-height: 26px;
    }
  }

  .td_module_mx_rd_bg_4 {
    .entry-title {
      font-size: 42px;
      line-height: 42px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        font-size: 28px !important;
        line-height: 1 !important;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 22px !important;
        line-height: 1.3 !important;
      }
    }
  }

  .td-excerpt {
    font-style: normal;
  }

}