.td-boxed-layout {
  .td-container-wrap {
    width: 1060px;

    @media (max-width: 1080px) {
      width: 100%;
    }
  }
}

.td-container-wrap {
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
}

.backstretch {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -99999;
  //text-align: center;
  top: 0;
}

.td-backstretch {
  max-width: none;
  opacity: 0;
  transition: opacity 2s;
  display: block;
}

.td-stretch-width {
  height: auto;
  width: 100.03%;
  margin: 0;
  position: relative;

  left: 50%;
  .transform(translateX(-50%));
}

.td-stretch-height {
  position: relative;
  height: 100%;
  width: auto;
  //margin: 0 -1000%;

  //  // or this  @todo verifica asta (50% + -5o%)
  left: 50%;
  .transform(translateX(-50%));
}