/*  ----------------------------------------------------------------------------
    Style 2
*/
.top-bar-style-2  {
  .td-header-sp-top-menu {
    float: right;
  }

  .td-header-sp-top-widget {
    float: left;
  }

  .td-search-box-wrap {
    right: auto;
    left: 0;
  }
}

/*  ----------------------------------------------------------------------------
    Style 3
*/
.top-bar-style-3 {
  .td-header-sp-top-widget {
    float: left;
    margin-left: 40px;
  }
}

/*  ----------------------------------------------------------------------------
    Style 4
*/
.top-bar-style-4  {
  .td-header-sp-top-menu {
    float: right;
  }

  .td-header-sp-top-widget {
    margin-left: 40px;
  }
}