/*  ----------------------------------------------------------------------------
    General smart list style
*/
// pagination
.td-smart-list-pagination {
  text-align: center;
  margin-bottom: 26px;

}

.td-sml-link-to-image {
  img {
    display: block;
  }
}

.td-smart-list-button {
  display: inline-block;
  background-color: #000;
  margin: 0;
  padding: 0 18px;
  font-family: @font2;
  font-size: 13px;
  line-height: 40px;
  color: #fff;
  .border-radius(3px);
  .box-shadow(0px 2px 0px 0px rgba(166,166,166,1));
  .transition(background-color 0.2s ease 0s);
  cursor: pointer;

  &:hover {
    background-color: @td_theme_color;
    text-decoration: none !important;
  }

  .td-icon-left,
  .td-icon-right {
    font-size: 13px;
    position: relative;
    top: 2px;
  }

  .td-icon-left {
    padding-right: 9px;
    padding-left: 2px;
  }
  .td-icon-right {
    padding-left: 10px;
  }
}

.td-sml-current-item-title {
  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    font-size: 19px !important;
    line-height: 25px !important;
  }
}

.td-smart-disable {
  .opacity(0.5);
  cursor: default;
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  -o-user-select: none;
  user-select: none;


  &:hover {
    background-color: #222 !important;
  }
}

// dropdown pagination
.td-smart-list-dropdown-wrap {
  text-align: center;
  border: 1px solid #ebebeb;
  margin-bottom: 29px;
  clear: both;

  .td-smart-list-dropdown {
    height: 30px;
    padding: 0 45px 0 20px;
    margin: 8px 0;
    overflow: hidden;
    background-color: #fff;
    border: none;
    box-shadow: none;
    -webkit-appearance:none;
    -moz-appearance:none;
    -o-appearance:none;
    appearance:none;
    outline: none;
    font-family: @font2;
    font-size: 15px;
    max-width: 40%;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    cursor: pointer;

    &::-ms-expand {
      display: none;
    }

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      max-width: 50%;
    }
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      text-align: center;
      max-width: 60%;
    }

    option {
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        text-align: left;
      }
    }
  }

  .td-smart-list-container {
    display: inline;
    position: relative;

    &:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      top: 7px;
      right: 20px;
      z-index: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid black;
      pointer-events: none;
    }
  }

  .td-smart-list-button {
    padding: 0 19px;
    margin: 0;
    background-color: transparent !important;
    font-size: 15px;
    line-height: 24px;
    color: inherit;
    .box-shadow(0px 0px 0px 0px rgba(166,166,166,1));
    .border-radius(0);

    i {
      display: none;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        display: inline;
        font-size: 12px;
        top: 0;
      }
    }

    &:hover {
      background-color: transparent !important;
      color: @td_theme_color;
    }

    .td-icon-left:before {
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        content: '\e80c';
      }
    }
    .td-icon-right:before {
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        content: '\e80d';
      }
    }

    span {
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        display: none;
      }
    }
  }

  .td-smart-disable {
    &:hover {
      color: #222;
    }
  }

  .td-smart-next {
    border-left: 1px solid #ededed;
  }

  .td-smart-back {
    border-right: 1px solid #ededed;
  }
}

.td-sml-caption {
  font-family: @font1;
  text-align: left;
  font-size: 13px;
  font-style: italic;
  font-weight: normal;
  line-height: 17px;
  color: #444;

  div {
    margin: 6px 0 0 0;
  }
}


/*  ----------------------------------------------------------------------------
    Smart list 1
*/
.td_smart_list_1 {
  margin-top: 30px;
  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin-top: 20px;
  }

  .td-item {
    margin-bottom: 54px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 30px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .td-title-smart {
    line-height: 40px;
    margin-bottom: 0;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      text-align: center;
      margin-top: 0;
    }
  }

  .td-number-and-title {
    width: 100%;
    min-height: 40px;
    position: relative;
    padding: 0 0 22px 0;
    font-family: @font2;
    text-align: left;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-bottom: 17px;
    }
  }

  .td-sml-current-item-nr {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    padding: 0 7px;
    font-size: 21px;
    line-height: 40px;
    font-weight: 500;
    color: #fff;
    min-width: 40px;
    text-align: center;
    .border-radius(3px);
    .box-shadow(0px 2px 0px 0px rgba(166,166,166,1));

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      position: relative;
      display: inline-block;
    }
  }

  .td-sml-current-item-title {
    display: inline-block;
    padding: 7px 0 0 59px;
    font-size: 21px;
    line-height: 26px;
    font-weight: 600;
    vertical-align: top;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding: 14px 0 0;
      width: 100%;
    }
  }

  .td-sml-description {
    margin-top: 0;
  }

  .td-slide-smart-list-figure {
    margin: 0 0 29px 0;

    img {
      display: block;
    }
  }
}