@td_theme_color: #42bdcd;

@font1:'Source Sans Pro', sans-serif;
@font2:'Work Sans', sans-serif;
@font3:'wpion', sans-serif;
@font4:'Droid Serif', serif;

@td_lazy_load: opacity 0.3s; // transition for the lazy load animation for opacity


//the base path for the css
//@td_css_path:'../'; //for debug
@td_css_path: ''; //for live

//transition time for all the elements
@td_transition_time: 0.4s;



/*  ----------------------------------------------------------------------------
    responsive settings
*/
/* responsive landscape tablet */
@responsive_l_tablet_max: 1140px;
@responsive_l_tablet_min: 1019px;

/* responsive portrait tablet */
@responsive_p_tablet_max: 1018px;
@responsive_p_tablet_min: 768px;

/* responsive portrait phone */
@responsive_p_phone_max: 767px;