/*  ----------------------------------------------------------------------------
    Modules
*/
.td-modules-container {
  .clearfix();
}

.td_module_wrap {
  position: relative;
  padding-bottom: 46px;

  /* responsive portrait tablet + mobile */
  @media (max-width: @responsive_p_tablet_max) {
    padding-bottom: 30px;
  }

  &:hover .entry-title a {
    color: @td_theme_color;
  }
}

.entry-title {
  position: relative;
  margin: 0 0 13px 0;
  padding-bottom: 11px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 600;
  -ms-word-wrap: break-word;
  word-wrap: break-word;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 1px;
    background-color: @td_theme_color;
    .opacity(0.2);
  }
}

.td-item-details {
  display: table;
}

/*  ----------------------------------------------------------------------------
    thumbnail
*/
.td-module-image {
  margin-bottom: 13px;
}

.td-module-thumb {
  position: relative;
  overflow: hidden;

  .entry-thumb {
    width: 100%;
    display: block;
  }
}
.td-module-image {
  position: relative;
}

.td-video-play-ico > img {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.td-module-image-float {
  position: relative;
  display: inline-block;
  float: left;
}

/*  ----------------------------------------------------------------------------
    admin edit
*/
.td-admin-edit {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  padding: 3px 10px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  .transition(background-color @td_transition_time);
  z-index: 999;

  &:hover {
    background-color: #000;
  }
}

.td-module-thumb:hover .td-admin-edit {
  display: block;
}

/*  ----------------------------------------------------------------------------
    category on modules
*/
.td-post-category-wrap {
  position: absolute;
  bottom: -3px;
  width: 100%;
  text-align: center;
}

.td-post-category {
  display: inline-block;
  font-family: @font2;
  padding: 4px 8px;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 10px;
  font-weight: 500;
  line-height: 1;
  color: #fff;

  &:hover {
    background-color: @td_theme_color;
  }
}

// small category - add this on td-item-details
.td-category-small {
  .td-post-category {
    margin-right: 4px;
    padding: 3px 6px;
    position: relative;
    top: -1px;
  }
}

/*  ----------------------------------------------------------------------------
    metainfo
*/
.td-module-meta-info {
  font-family: @font2;
  font-size: 12px;
  line-height: 1;

  & > div,
  & > a,
  & > span {
    &:last-child {
      margin-right: 0;
      padding-right: 0;

      &:after {
        display: none;
      }
    }
  }
}

.td-no-comment {
  .td-post-date {
    margin-right: 0;
    padding-right: 0;

    &:after {
      display: none;
    }
  }
}

.entry-review-stars,
.td-post-author-name,
.td-post-date,
.td-module-comments,
.td-post-comments,
.td-post-views{
  display: inline-block;
}

.entry-review-stars,
.td-post-author-name,
.td-post-date {
  position: relative;
  margin-right: 8px;
  padding-right: 11px;

  &:after {
    content: '';
    position: absolute;
    bottom: 2px;
    right: -1px;
    width: 2px;
    height: 2px;
    background-color: #000;
    .opacity(0.2);
  }
}

.entry-review-stars {
  vertical-align: bottom;
}

.td-post-author-name {
  font-weight: 500;

  .td-author-by {
    display: inline;
    .opacity(0.5);
  }

  .td-author-line {
    display: none;
  }

  span {
    display: none;
  }
}

.td-post-date {
  .opacity(0.5);
}

.entry-review-stars,
.td-module-comments,
.td-post-comments {
  a {
    position: relative;
    color: #000;
    .opacity(0.7);

    i {
      vertical-align: middle;
      margin: -1px 6px 0 0;
    }

    &:hover {
      color: @td_theme_color;
    }

    &:before {
      font-family: @font3;
      line-height: 1;
      content: '\f27a';
      width: 10px;
      height: 10px;
      position: relative;
      top: -1px;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
}

.td-post-views {
  color: #666;

  i {
    display: none;
  }

  span {
    padding: 2px 8px;
    border: 1px solid #ccc;
    .border-radius(10px);
  }
}

/*  ----------------------------------------------------------------------------
    excerpt
*/
.td-excerpt {
  padding-top: 19px;
  font-size: 15px;
  font-style: italic;
  line-height: 19px;
  color: #808080;
}