/*  ----------------------------------------------------------------------------
    Module 4
*/
.td_module_4 {
  padding-bottom: 47px;
  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-bottom: 37px;
  }

  .td-module-image {
    margin-bottom: 17px;
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 12px;
    }
  }

  .td-module-title {
    margin-bottom: 16px;
    padding-bottom: 15px;
    font-size: 21px;
    line-height: 26px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 11px;
      padding-bottom: 11px;
      font-size: 19px;
      line-height: 23px;
    }
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding-bottom: 37px;
  }
}

// loop with Module 4
.td-module-number4 {
  /* responsive portrait phone */
  @media (min-width: @responsive_p_phone_max) {
    // no sidebar
    &.td-module-no-sidebar {
      margin: 0 -15px;

      .td_module_wrap {
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
        float: left;

        &:nth-child(odd) {
          clear: both;
        }
      }
    }
  }

  &.td-module-no-sidebar {
    .td-module-thumb {
      max-height: 300px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        max-height: 220px;
      }
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        max-height: none;
      }
    }

    .td-module-title {
      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        font-size: 19px;
        line-height: 23px;
      }
    }
  }
}