/*  ----------------------------------------------------------------------------
    Module 6
*/
.td_module_6 {
  margin-bottom: 16px;
  padding-bottom: 19px;

  &:before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.06;
  }

  .td-module-title {
    margin-bottom: 6px;
    padding-bottom: 0;
    font-size: 15px;
    line-height: 20px;

    &:after {
      display: none;
    }
  }

  .entry-review-stars {
    vertical-align: middle;
  }
}
.td-module-number6 {
  .td-block-row {
    .td-module-wrap:before {
      display: block;
    }

    &:last-child {
      .td-module-wrap:before {
        display: none;
      }
    }
  }
}
// hide bottom border on latest modules
.td-module-number6 {
  .td-block-row:last-child {
    .td_module_wrap:before {
      display: none;
    }
  }
}