/*  ----------------------------------------------------------------------------
    Module 2
*/
.td_module_2 {
  .td-module-image {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 12px;
    }
  }

  .td-module-title {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 11px;
      font-size: 19px;
      line-height: 23px;
    }
  }
}