/*  ----------------------------------------------------------------------------
    Module 5
*/
.td_module_5 {
  margin-bottom: 30px;
  padding-bottom: 31px;

  /* responsive portrait tablet + phone */
  @media (max-width: @responsive_p_tablet_max) {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  &:before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.06;
  }

  .td-module-image {
    margin: 0 30px 0 0;
    width: 260px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      width: 160px;
      margin-right: 20px;
    }
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100px;
      margin-right: 15px;
    }
  }

  .td-excerpt {
    margin-bottom: 7px;
    /* responsive portrait tablet */
    @media (max-width: @responsive_p_tablet_max) {
      display: none;
    }
  }

  .td-post-category {
    display: inline-block;
    vertical-align: top;
    top: 0;
  }

  .td-module-title {
    margin-bottom: 13px;
    padding-bottom: 10px;
    font-size: 19px;
    line-height: 23px;
    display: table; // this fix the line title when image is floating

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 11px;
      padding-bottom: 11px;
      font-size: 15px;
      line-height: 20px;
    }
    @media (max-width: 320px) {
      font-size: 13px;
      font-weight: 500;
      line-height: 16px;
    }
  }

  .td-video-play-ico img {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 28px;
    }
  }
}

// hide bottom border on latest modules
.td-module-number5 {
  .td_module_wrap:last-child:before {
    display: none;
  }
}