/*  ----------------------------------------------------------------------------
    Module MX2
*/
.td_module_mx2 {
  text-align: left;

  .td-module-thumb {
    position: absolute;
    margin-bottom: 0;
  }

  .td-item-details {
    margin: 0 0 20px 100px;
    min-height: 60px;
    padding-top: 2px;
  }

  .td-module-title {
    margin: 0 0 8px 0;
    padding-bottom: 0;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;

    a {
      color: #000;
    }

    &:after {
      display: none;
    }
  }
}